/* pages/report/report.wxss */

/*第一步*/
.a_container{
  width:100%;
  display:flex;
  flex-direction: column;
}
.text{
  color:gray;
  font-size: 24rpx;
  padding-top:10rpx;
  margin-bottom:10rpx;
}
.text .text_title{
  padding-left:50rpx;
}
.text .text_link{
  position:absolute;
  right:50rpx;
  color:rgb(87,135,242);
}


.kind_box {
      width: 100%;
      display: flex;
      box-sizing: border-box;
      padding: 0 40rpx;
      flex-direction: column;
      
}

.kind_card {
      position: relative;
      width: 100%;
      height: 124rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1rpx solid #eee;
      border-radius: 25rpx;
      background-color:rgb(243,247,255);
      margin-bottom:30rpx;
}
.kind_card button{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.01;
}
.kind_card image {
      width: 50rpx;
      height: 50rpx;
      padding-left:80rpx;
}
.kind_card view{
  text-align: center;
}

.kind_card .icon{
  width: 25rpx;
  height: 25rpx;
  padding-right:40rpx;
}


.text_bottom{
  justify-content: center;
  text-align: center;
  color:rgb(87,135,242);
  font-size: 24rpx;
  margin-top:50rpx;
}
.text_bottom image{
  width:20rpx;
  height:20rpx;
}

.text_bottom .tips{
  color:black;
}

/*第二步*/
/*线下*/

.off_des {
      width: 100%;
      height: 76rpx;
      background: #f8fafd;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
      border-radius: 20rpx;
}

.off_des input {
      width: 420rpx;
      font-size: 28rpx;
      color: #aaaaab;
      height: 100%;
}
